
def displayboard(board):
    
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

board = ['#','X','O','X','O','X','O','X','O','X']
displayboard(board)

def playerinput():
    mark = ''
    while  not (mark == 'X' or mark == 'O'):
        mark = input('enter a char between x or o: ').upper()
    if mark == 'X':
        return ('X','O')
    else:
        return ('O','X')

def placemark(board, mark, position):
    board[position] = mark

def winrule(board,mark):
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or 
    (board[4] == mark and board[5] == mark and board[6] == mark) or 
    (board[1] == mark and board[2] == mark and board[3] == mark) or 
    (board[7] == mark and board[4] == mark and board[1] == mark) or 
    (board[8] == mark and board[5] == mark and board[2] == mark) or 
    (board[9] == mark and board[6] == mark and board[3] == mark) or 
    (board[7] == mark and board[5] == mark and board[3] == mark) or 
    (board[9] == mark and board[5] == mark and board[1] == mark)) 

import random
def checkfirst():
    if random.randint(0,1) == 0:
        return 'player2'
    else:
        return 'player1'

def checkspaces(board,position):
    return board[position] == ' '

def fullspacescheck(board):
    for i in range(0,10):
        if checkspaces(board,i):
            return False
        else:
            return True

def gamepositionchoice(board):
    position = 0
    
    while position not in [1,2,3,4,5,6,7,8,9] or not checkspaces(board,position):
        position = int(input('choose a position between (1,9): '))
    return position

def replay():
    return input('do you want to play again y or n?: ').lower()

print('welcome to tic tac toe!')
while True:
    board = [' ']*10
    player1,player2 = playerinput()
    turn = checkfirst()
    print(turn+ 'will go first')
    playgame = input('are you ready to play?y or n: ').lower()
    if playgame == 'y':
        gameon = True
    else:
        gameon = False

    while gameon:
        if turn == 'player1':
            displayboard(board)
            position = gamepositionchoice(board)
            placemark(board, player1, position)
            
            if winrule(board,player1):
                displayboard(board)
                print('player1 won the game!!')
                gameon = False
            else:
                if fullspacescheck(board):
                    displayboard(board)
                    print('the game is a tie')
                    break
                else:
                    turn = 'player2'
        else:
            displayboard(board)
            position = gamepositionchoice(board)
            placemark(board, player2, position)
            if winrule(board,player2):
                displayboard(board)
                print('player1 won the game!!')
                gameon = False
            else:
                if fullspacescheck(board):
                    displayboard(board)
                    print('the game is a tie')
                    break
                else:
                    turn = 'player1'
    if not replay():
        break
            
                
            